<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColdCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-bg-CaD">
                                <rect key="frame" x="121" y="59" width="172" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="GfI-ky-v87"/>
                                    <constraint firstAttribute="width" constant="172" id="P98-od-Otr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-mV-M7W">
                                <rect key="frame" x="57" y="748" width="300" height="41"/>
                                <color key="backgroundColor" red="0.23785543048054653" green="0.98039215686274506" blue="0.94436875702154366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Sb5-YW-mCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cold call">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="ColdCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ois-bo-0A3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-Lt-eKZ">
                                <rect key="frame" x="142.66666666666669" y="448" width="128.66666666666669" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="204"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEO-Lt-eKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142.66999999999999" id="FNf-8E-8Op"/>
                            <constraint firstItem="NEO-Lt-eKZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mx6-VY-8Xt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NEO-Lt-eKZ" secondAttribute="trailing" constant="142.66999999999999" id="OGJ-da-JXU"/>
                            <constraint firstItem="TOG-bg-CaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yfs-ei-MTe"/>
                            <constraint firstItem="vUu-mV-M7W" firstAttribute="leading" secondItem="TOG-bg-CaD" secondAttribute="trailing" constant="-236" id="YzW-1a-RMg"/>
                            <constraint firstItem="TOG-bg-CaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hEZ-NH-OO1"/>
                            <constraint firstItem="TOG-bg-CaD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="n35-bq-Wub"/>
                            <constraint firstItem="NEO-Lt-eKZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qgy-hT-pyC"/>
                            <constraint firstItem="vUu-mV-M7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGd-az-0JV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUu-mV-M7W" secondAttribute="bottom" constant="73" id="var-QH-8TH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="TOG-bg-CaD" id="I0w-wR-mY0"/>
                        <outlet property="Label2" destination="NEO-Lt-eKZ" id="3T0-fF-feh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
